<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.NewElectionController">
   <children>
      <Label layoutX="242.0" layoutY="44.0" text="New Election">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="126.0" text="Election Name" />
      <Label layoutX="129.0" layoutY="166.0" text="Election Type" />
      <TextField id="NEElectionName" layoutX="242.0" layoutY="122.0" promptText="Election Name" />
      <ChoiceBox id="NEETDropdown" layoutX="242.0" layoutY="162.0" prefWidth="150.0" />
      <Button id="NENewCandidateButton" layoutX="392.0" layoutY="250.0" mnemonicParsing="false" text="New Candidate" />
      <Button id="NEDeleteCandidateButton" layoutX="387.0" layoutY="295.0" mnemonicParsing="false" text="Delete Candidate" />
      <Button id="NEFinishButton" layoutX="291.0" layoutY="346.0" mnemonicParsing="false" text="Finish" />
      <Label layoutX="101.0" layoutY="208.0" text="Candidates" />
      <ScrollPane layoutX="47.0" layoutY="225.0" prefHeight="106.0" prefWidth="168.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
